<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adeesha-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(230, 11, 193);
            color: white;
            font-family: 'Poppins', sans-serif ;

        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height: 60px;
            background-color: rgb(138, 4, 116);
        
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style:none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration:none;
            color: white;
        }
        nav ul li a:hover{
           
            color: lavender;
            font-size: 1.04rem;
        }
        main hr{
            border:0;
            background: #9c97f1;
            height:1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin:80px 0;
            
            
            
        }
        .firstSection div{
            width:30%;
        }
        .leftSection{
            
            font-size: 2.5rem;
            
        }
        .leftSection .btn{
            
            padding:12px;
            background:rgb(1, 1, 28);
            color:white;
            border:2px solid white;
            border-radius:6px;
            font-size:20px;
            cursor:pointer;

        }
            .rightSection img{
            width: 80%;
            
            
        }
        .pink{
            color: rgb(73, 13, 224)
        }
        .text-yellow
        {
            color:yellow;
        }
       #element{
        color:rgb(8, 8, 142);

        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height:80vh;
        }
        .secondSection h1
        {
            font-size: 1.5 rem;
           
        }
        .secondSection .box{
            background: white;
            width: 76vw;
            height:2px;
            margin:56px 0;
            display: flex;
            

        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin:0 140px;
            
        }
        .image-top{
            width:23px;
            position: relative;
            top: -32px;
            left: -9px;


        }
        .vertical-title{
            position: relative;
            top:75px;
            width:150px;
            font-size: 14px;

        }
        .vertical-desc{
            position: relative;
            top:75px;
            color:aquamarine;
            width:150px;
            font-size: 10px;

        }
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Adeesha's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                   <li><a href="/">About</a></li>
                   <li><a href="/">Skills</a></li>
                   <li><a href="/">Project</a></li>
                   <li><a href="/">Contact Me</a></li>
                </ul>
                 </div>
        </nav>
    </header>
<main>
    
    <section class="firstSection">
        <div class="leftSection">
            Hi, My Name is<span class="pink"> Adeesha </span>
            
            <div> and I am a Web Developer </div>
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>

            </div>

            

        </div>
        <div class="rightSection">
           <img src="bg.png.png"
           
           alt="">
           
        </div>
    </section>
    <hr>
    <section class="secondSection">
        <span class="text-yellow"> What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
              <div class="vertical">
              <img class="image-top" src="developer.png" alt="">
              <div class="vertical-text">
                HTML Developer(2020)
                </div>
                <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi minima repellat non consequatur ex! 
                Facilis saepe tenetur incidunt consequatur modi quas illum praesentium libero? 
                Atque autem sunt enim eveniet dolorem.
                </div>
                </div>

              <div class="vertical">
                
                    <img class="image-top" src="facebooklogo.png" alt="">
                    <div class="vertical-text">
                      Node js Developer facebook(2021)
                      </div>
                      <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Eligendi minima repellat non consequatur ex! 
                       Facilis saepe tenetur incidunt consequatur modi quas illum praesentium libero? 
                       Atque autem sunt enim eveniet dolorem.
                      </div>
                      
      
              </div>
              
              <div class="vertical">
                
                    <img class="image-top" src="twitterlogo.png" alt="">
                    <div class="vertical-text">
                      HTML Developer twitter(2020)
                      </div>
                      <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Eligendi minima repellat non consequatur ex! 
                       Facilis saepe tenetur incidunt consequatur modi quas illum praesentium libero? 
                       Atque autem sunt enim eveniet dolorem.
                      </div>
                      </div>
      
              
              <div class="vertical">
                
                    <img class="image-top" src="instalogo.png" alt="">
                    <div class="vertical-text">
                      Software Developer instagram(2020)
                      </div>
                      <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Eligendi minima repellat non consequatur ex! 
                       Facilis saepe tenetur incidunt consequatur modi quas illum praesentium libero? 
                       Atque autem sunt enim eveniet dolorem.
                      </div>
                      </div>
      
              
        </div>
        
    </section>
</main>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>"
 <!-- Setup and start animation! -->
 <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer','Software Developer'],
      typeSpeed: 50,
    });
  </script>


</script>
</body>

</html>
